

```{r, warning=FALSE, message=FALSE}
if (!require("shiny")) install.packages("shiny")
if (!require("tidyverse")) install.packages("tidyverse")
if (!require("DynNom")) install.packages("DynNom")
if (!require("shinydashboard")) install.packages("shinydashboard")


library(tidyverse)
library(shiny)

DIG<- read.csv("DIG.csv")

```

```{r}
ui <- dashboardPage(
  dashboardHeader(title = "Digitalis Investigation Group Trial", titleWidth = 450,
                  tags$li(a(href = 'https://biolincc.nhlbi.nih.gov/studies/dig/',
                            img(src = 'Digoxin_structure.png', title = "DIGS Homepage", height = "30px", width = "50px"),
                            style = "padding-top:10px; padding-bottom:10px;"),
                          class = "dropdown")),
  
  dashboardSidebar(
    selectInput(inputId = "Treatment", label = "Select Treatment:", choices = c("Placebo", "Treatment"), multiple = FALSE),
    sliderInput(inputId = "BMI", label = "Choose BMI Range:", min = 14.4, max = 62.7, value=14.4, step = 1, animate = TRUE),
    radioButtons(inputId = "Sex", label = "Select Sex:", choices = c("Female", "Male")),
    radioButtons(inputId = "CVD", label = "Cardiovascular disease?:", choices = c("Yes", "No")),
    sliderInput("Age", "Select Age:", min = 21, max = 90, value = 21, step = 1, animate = TRUE)
  ),
  
  dashboardBody(
    tabBox(width = 12, id = "tabs",
      tabPanel("Clinical Data", 
        fluidRow(
          box(width=12, title = "Clinical Data", collapsible = TRUE, status = "warning", solidHeader = TRUE,
              dataTableOutput("table1")) 
        )
      ),
      tabPanel("Hospitalisations", 
        fluidRow(
          box(width=12, title = "Scatter Plot", collapsible = TRUE, status = "warning", solidHeader = TRUE,
              plotOutput("plot1"))
        )
      ),
      tabPanel("Death", 
        fluidRow(
          box(width=12, title = "Scatter Plot", collapsible = TRUE, status = "warning", solidHeader = TRUE,
              plotOutput("plot2"))
        )
      ),
      tabPanel("Cardiovascular Disease", 
        fluidRow(
          box(width=12, title = "Scatter Plot", collapsible = TRUE, status = "warning", solidHeader = TRUE,
              plotOutput("plot3"))
        )
      )
    )
  )
)

server <- function(input, output) {
  
  DIG_sub <- reactive({
    DIG %>%
      filter(TRTMT == input$Treatment) %>%
      filter(SEX == input$Sex) %>%
      filter(CVD == input$CVD) %>%
      filter(AGE == input$Age) %>%
      filter(BMI >= input$BMI[1] & BMI <= input$BMI[2])
  })
  
  output$plot1 <- renderPlot({
    filtered_data <- DIG_sub()
    ggplot(filtered_data, aes(x = AGE, y = SYSBP)) +
      geom_point() +
      labs(title = "Hospitalisation: Age vs. Systolic Blood Pressure",
           x = "Age", y = "Systolic BP") +
      theme_minimal()
  })
  

  output$plot2 <- renderPlot({
    filtered_data <- DIG_sub()
    ggplot(filtered_data, aes(x = AGE, y = BMI)) +
      geom_point() +
      labs(title = "Death: Age vs. BMI", x = "Age", y = "BMI") +
      theme_minimal()
  })
  

  output$plot3 <- renderPlot({
    filtered_data <- DIG_sub()
    ggplot(filtered_data, aes(x = AGE, y = SYSBP, color = CVD)) +
      geom_point() +
      labs(title = "CVD: Age vs. Systolic Blood Pressure", 
           x = "Age", y = "Systolic BP") +
      scale_color_manual(values = c("red", "blue")) +
      theme_minimal()
  })
  
  output$table1 <- renderDataTable({
    DIG_sub()
  })
}


shinyApp(ui, server)
```
